 Dfd (c)
1
1
1
0
0
6
3
3
num
1
0
3
may
1
0
3
men
5
50000
8
1
1
i
1
1
0
1
1
6
1
1
1
4
1
30
'digite el valor del producto'
5
1
3
num
7
0
1
21
num>=0 and num<=50000
4
1
49
' El numero debe estar en un rango de 0 y 100000'
6
1
1
i
3
i-1
13
7
0
1
7
num>may
13
6
1
3
may
3
num
13
7
0
1
7
num<men
13
6
1
3
men
3
num
13
6
1
3
dif
7
may-men
13
10
4
1
84
'el producto mayor es:',may,' el producto menor es:', men,' y su diferencia es:',dif
1
